body{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    background-color:rgb(235, 143, 32);
    color: white;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.material-icons-outlined{
    vertical-align: middle;
    line-height: 1px;
    font-size: 30px;
    color: black;
}


.grid-container{
display : grid;
grid-template-columns: 260px 1fr 1fr 1fr;
grid-template-rows: 0.2fr 3fr;
grid-template-areas: 
'sidebar header header header'
'sidebar main main main';
height: 100vh;
}
.header{
   grid-area: header;
   height: 50px;
   display: flex; 
   align-items: center;
   justify-content: space-between;
 /* top,right,bottom,left*/
   padding: 0 20px 0 20px;     
   box-shadow: 0px 6px 7px -4px rgb(20, 19, 19);
   background-color: pink;
 
}
.menu-icon{
    display: none;
}
#sidebar{
grid-area: sidebar;
height: 100%;
background-color:pink;
color: black;
overflow-y: auto;
transition: all 0.5s;
-webkit-transition: all 0.5s;
}


.sidebar-title{
display: flex;
justify-content: space-between;
align-items: center;
padding: 20px 20px 20px 20px;
margin-bottom: 30px;
}

.sidebar-title > span{
    display:none;
}
.sidebar-brand{
    margin-top: 15px;
    font-size: 30px;
    font-weight: 700;
}
.sidebar-brand > .material-icons-outlined{
    font-size: 50px;
}
.sidebar-list{
    padding: 0;
    margin-top: 15px;
    list-style-type:none;
}
.sidebar-list-item{
    padding: 20px 20px 20px 20px;
    font-size: 18px;
}
.sidebar-list-item:hover{
    background-color:lavender ;
    cursor: pointer;
}
.sidebar-list-item > a{
    text-decoration: none;
    color: black;
}
.sidebar-responsive{
    display: inline !important;
    position: absolute;
}
.main-container{
grid-area: main;
overflow-y:auto ;
padding: 20px 20px;
}
.main-title{
    display: flex;
    justify-content: space-between;
}
.main-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    margin: 20px 0;
}
.card{
    display: flex;
    flex-direction:column;
    justify-content: space-around;
    padding: 20px;
    color: black;
    border-radius: 30px;
    box-shadow: 0 6px 7px -4px black;
}


.card:first-child {
    background-color: yellowgreen;
  }
  
  .card:nth-child(2) {
    background-color:yellowgreen ;
  }
  
  .card:nth-child(3) {
    background-color: rgb(31, 26, 143);
  }
  
  .card:nth-child(4) {
    background-color: rgb(31, 26, 143);
  } 
.card-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-inner > span{
    font-size: 50px;
}

.products{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.product-card{
    height: 200px;
    background-color: pink;
    justify-content: space-around;
    padding: 30px;
    color: black;
    border-radius: 30px;
    box-shadow: 0 6px 7px -4px black;
}
.product-description{
    padding-top: 10px;
}
.product-button{
   background-color: white;
   padding: 20px;
   border-radius: 30px;
color: black;
}

.product-button > .material-icons-outlined {
    font-size: 50px;
  }


  .social-media {
    height: 350px;
    padding: 10px;
    
  }
  
  .product {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    
  }
  
  .product-icon {
    color: rgb(255, 255, 255);
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    background-color: pink;
    justify-content: space-around;
    padding: 10px;
    color: black;
    border-radius: 30px;
    box-shadow: 0 6px 7px -4px black;
  }
  
  .product-icon > .bi {
    font-size: 25px;
  }

  /* Medium <= 992px */
@media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'header'
        'main';
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  
  /* Small <= 768px */
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .products {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  
  /* Extra Small <= 576px */
  @media screen and (max-width: 576px) {
    .header-left {
      display: none;
    }
  }
  